MainWindow.xaml

<Window x:Class="BadBacks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadBacks"
        mc:Ignorable="d"
        Title="Find all of the matching animals" 
        Height="400" 
        Width="320" 
        Cursor="" 
        ResizeMode="CanMinimize" 
        Icon="/elephant_logo.png">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="mousedown" Text="?" HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="36"
            Grid.Column="0" Grid.Row="0" MouseDown="mousedown_MouseDown"/>

        <TextBlock Text="?" HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="36"
            Grid.Column="0" Grid.Row="1" MouseDown="mousedown_MouseDown"/>

        <TextBlock Text="?" HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="36"
            Grid.Column="0" Grid.Row="2" MouseDown="mousedown_MouseDown"/>

        <TextBlock Text="?" HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="36"
            Grid.Column="0" Grid.Row="3" MouseDown="mousedown_MouseDown"/>

        <TextBlock Text="?" HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="36"
            Grid.Column="1" Grid.Row="1" MouseDown="mousedown_MouseDown"/>

        <TextBlock Text="?" HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="36"
            Grid.Column="1" Grid.Row="2" MouseDown="mousedown_MouseDown"/>

        <TextBlock Text="?" HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="36"
            Grid.Column="1" Grid.Row="3" MouseDown="mousedown_MouseDown"/>

        <TextBlock Text="?" HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="36"
            Grid.Column="2" Grid.Row="1" MouseDown="mousedown_MouseDown"/>

        <TextBlock Text="?" HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="36"
            Grid.Column="2" Grid.Row="2" MouseDown="mousedown_MouseDown"/>

        <TextBlock Text="?" HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="36"
            Grid.Column="1" MouseDown="mousedown_MouseDown"/>

        <TextBlock Text="?" HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="36"
            Grid.Column="2" MouseDown="mousedown_MouseDown"/>

        <TextBlock Text="?" HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="36"
            Grid.Column="3" MouseDown="mousedown_MouseDown"/>

        <TextBlock Text="?" HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="36"
            Grid.Column="3" Grid.Row="1" MouseDown="mousedown_MouseDown"/>

        <TextBlock Text="?" HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="36"
            Grid.Column="3" Grid.Row="2" MouseDown="mousedown_MouseDown"/>

        <TextBlock Text="?" HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="36"
            Grid.Column="2" Grid.Row="3" MouseDown="mousedown_MouseDown"/>

        <TextBlock Text="?" HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="36"
            Grid.Column="3" Grid.Row="3" MouseDown="mousedown_MouseDown"/>

        <TextBlock x:Name="statustextblock"  Text="" Grid.Column="4" Grid.Row="4"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        />


    </Grid>

</Window>
